{
	"profiles": {
		"Docker Compose": {
			"commandName": "DockerCompose",
			"commandVersion": "1.0",
			"serviceActions": {
				"web": "StartDebugging",
				"database": "StartWithoutDebugging",
				"mailhog": "DoNotStart",
				"redis": "StartWithoutDebugging",
				"grafana": "StartWithoutDebugging",
				"loki": "StartWithoutDebugging",
				"prometheus": "StartWithoutDebugging"
			},
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"SMTP Debugging": {
			"commandName": "DockerCompose",
			"commandVersion": "1.0",
			"composeProfile": {
				"includes": [
					"smtp-debug"
				]
			},
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"Production": {
			"commandName": "DockerCompose",
			"commandVersion": "1.0",
			"serviceActions": {
				"database": "StartWithoutDebugging",
				"grafana": "DoNotStart",
				"loki": "DoNotStart",
				"mailhog": "DoNotStart",
				"prometheus": "DoNotStart",
				"redis": "StartWithoutDebugging",
				"web": "StartDebugging"
			},
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Production"
			}
		}
	}
}